<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简单的安装过程我会略过，如果有和我看的其他教程有出入的地方我也会着重说明。
一、安装node.js（略）二、注册github（略）三、新建github仓库仓库的名称格式写成这样XXX.github.io，这也是你以后博客的网址。
然后在你新建的仓库选择settings，页面滑到底部，点击图中红色的区域

这里需要说明一点，很多教程的这一步和我的不太一样，可能是由于github改过板式，我安装的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="博客建站过程记录">
<meta property="og:url" content="https://janesu.github.io/2017/04/03/博客建站过程记录/index.html">
<meta property="og:site_name" content="JaneSu">
<meta property="og:description" content="简单的安装过程我会略过，如果有和我看的其他教程有出入的地方我也会着重说明。
一、安装node.js（略）二、注册github（略）三、新建github仓库仓库的名称格式写成这样XXX.github.io，这也是你以后博客的网址。
然后在你新建的仓库选择settings，页面滑到底部，点击图中红色的区域

这里需要说明一点，很多教程的这一步和我的不太一样，可能是由于github改过板式，我安装的时候">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/14911599627316.jpg">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/14911618770084.jpg">
<meta property="og:updated_time" content="2017-04-03T02:39:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客建站过程记录">
<meta name="twitter:description" content="简单的安装过程我会略过，如果有和我看的其他教程有出入的地方我也会着重说明。
一、安装node.js（略）二、注册github（略）三、新建github仓库仓库的名称格式写成这样XXX.github.io，这也是你以后博客的网址。
然后在你新建的仓库选择settings，页面滑到底部，点击图中红色的区域

这里需要说明一点，很多教程的这一步和我的不太一样，可能是由于github改过板式，我安装的时候">
<meta name="twitter:image" content="http://onsmpwfeh.bkt.clouddn.com/14911599627316.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janesu.github.io/2017/04/03/博客建站过程记录/"/>





  <title> 博客建站过程记录 | JaneSu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JaneSu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向死而生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://janesu.github.io/2017/04/03/博客建站过程记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JaneSu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JaneSu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客建站过程记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T00:23:09+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/03/博客建站过程记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/03/博客建站过程记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单的安装过程我会略过，如果有和我看的其他教程有出入的地方我也会着重说明。</p>
<h2 id="一、安装node-js（略）"><a href="#一、安装node-js（略）" class="headerlink" title="一、安装node.js（略）"></a>一、安装node.js（略）</h2><h2 id="二、注册github（略）"><a href="#二、注册github（略）" class="headerlink" title="二、注册github（略）"></a>二、注册github（略）</h2><h2 id="三、新建github仓库"><a href="#三、新建github仓库" class="headerlink" title="三、新建github仓库"></a>三、新建github仓库</h2><p>仓库的名称格式写成这样<code>XXX.github.io</code>，这也是你以后博客的网址。</p>
<p>然后在你新建的仓库选择<code>settings</code>，页面滑到底部，点击图中红色的区域</p>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/14911599627316.jpg" alt=""></p>
<p>这里需要说明一点，很多教程的这一步和我的不太一样，可能是由于github改过板式，我安装的时候就是这样。</p>
<h2 id="四、安装github"><a href="#四、安装github" class="headerlink" title="四、安装github"></a>四、安装github</h2><p>我下载的github自家推出的软件，但是需要用到vpn，而且很容易失败，需要多尝试，由于没有用过其他方法，所有我也没办法提供其他意见。</p>
<p>之后看个人喜好，可以通过git命令进行账号绑定和后续操作，也可以通过软件。</p>
<p>如果是通过命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;用户名&quot;</div><div class="line"></div><div class="line">git config --global user.email &quot;邮箱地址&quot;</div></pre></td></tr></table></figure>
<p>软件操作很简单，不另外说明。</p>
<p>下一步添加添加<strong>SSH-Key</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;邮箱地址&quot;</div></pre></td></tr></table></figure>
<p>敲回车，会在根目录下的<code>.ssh</code>文件夹里生成两个文件，分别是<code>id_rsa</code>和<code>id_rsa.pub</code>.拷贝后者的内容，登录网页版 Github，点击头像 –&gt; Settings –&gt; SSH and GPG keys –&gt; 点击 New SSH key 按钮 –&gt; Title随意，将刚刚复制的内容粘贴到 Key 中 –&gt; Add SSH Key 结束。</p>
<p>我用的osx，如果在根目录下找不到<code>.ssh</code>文件的话，打开终端，输入命令：</p>
<pre><code>defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder
</code></pre><p>显示隐藏的文件内容。</p>
<p>操作完成后隐藏内容：</p>
<pre><code>defaults write com.apple.finder AppleShowAllFiles -boolean false ; killall Finder
</code></pre><h2 id="五、安装hexo"><a href="#五、安装hexo" class="headerlink" title="五、安装hexo"></a>五、安装hexo</h2><p>终于到这一步了。</p>
<p>我在根目录下新建了一个文件夹，打开终端运行下列命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 在全局安装hexo</div><div class="line">npm install -g hexo </div><div class="line"></div><div class="line">// 使用cd命令进入新建的文件夹</div><div class="line">// 初始化（如果报错，在前面加sudo）</div><div class="line">hexo init</div><div class="line"></div><div class="line">// 在本地生成静态文件</div><div class="line">hexo g</div><div class="line"></div><div class="line">// 开启本地预览</div><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>此时在浏览器中输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 可以看到这样的页面：</p>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/14911618770084.jpg" alt=""></p>
<p>说明到目前为止都没问题。</p>
<h2 id="六、配置hexo文件"><a href="#六、配置hexo文件" class="headerlink" title="六、配置hexo文件"></a>六、配置hexo文件</h2><p>我新建的文件夹叫hexo，所以路径是<code>/hexo/_config.yml</code>,打开<code>_config.yml</code>文件，修改以下几个部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">## Docs: https://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"></div><div class="line"># Site</div><div class="line">title:   // 网站名称</div><div class="line">subtitle:  //副标题（选填）</div><div class="line">description:  //网站描述（选填）</div><div class="line">author:   // 作者</div><div class="line">language: zh-Hans // 网站语言，中文</div><div class="line">timezone: Asia/Shanghai  //时区</div><div class="line"></div><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: https://janesu.github.io/  // 博客网址，也就是之前新建的仓库名</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"># Directory</div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: :lang</div><div class="line">skip_render:</div><div class="line"></div><div class="line"># Writing</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">external_link: true # Open external links in new tab</div><div class="line">filename_case: 0</div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: false</div><div class="line">relative_link: false</div><div class="line">future: true</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  line_number: true</div><div class="line">  auto_detect: false</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"># Category &amp; Tag</div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line"># Date / Time format</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"># Pagination</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 10</div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: next</div><div class="line"></div><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:JaneSu/JaneSu.github.io  // 博客地址</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>接着上一步运行命令</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>这一步需要你输入仓库的相对地址，比如说我的就是<code>JaneSu/JaneSu.github.io</code></p>
<p>继续执行配置命令</p>
<pre><code>hexo d
</code></pre><p>到这里，网站基本就建成了，打开你设置的地址（<a href="http://用户名.github.io）就能看到由hexo生成的博客主页啦。" target="_blank" rel="external">http://用户名.github.io）就能看到由hexo生成的博客主页啦。</a></p>
<p>之后操作博客都需要通过命令行，任何操作过后，执行以下命令：</p>
<pre><code>hexo d -g
</code></pre><p>另外一个常用到的命令是：</p>
<pre><code>hexo new title &quot;题目&quot;
</code></pre><p>这个操作会在<code>hexo/source/_posts</code>下面生成一个新的md文件，这也是你页面显示文章放置的地方，修改这里，然后执行上面的命令，就能修改博客内容了。</p>
<h2 id="七、主题"><a href="#七、主题" class="headerlink" title="七、主题"></a>七、主题</h2><p>原生的博客主题，说真的，很丑。所以根据喜好可以选择一个自己喜欢的主题，我用的是<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">next</a></p>
<p>通过cd命令进入<code>/hexo/theme</code>文件，运行命令下载主题：</p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next.git
</code></pre><p>在安装插件</p>
<pre><code>npm install hexo-renderer-jade --save
npm install hexo-renderer-sass --save
</code></pre><p>据其他教程提到的，这一步必须进行，否则会报错。</p>
<p>在theme文件夹内会生成一个新的文件夹，改名为<code>next</code>,同时修改<code>_config.yml</code>文件里的<code>theme</code>值为<code>next</code>。这样，主题就安装完成了。执行：</p>
<pre><code>hexo d -g 
</code></pre><p>刷新网页就能看到新安装的主题了。</p>
<h2 id="八、进阶操作"><a href="#八、进阶操作" class="headerlink" title="八、进阶操作"></a>八、进阶操作</h2><h3 id="1、修改头像"><a href="#1、修改头像" class="headerlink" title="1、修改头像"></a>1、修改头像</h3><p>在<code>/hexo/public</code>，更改index.html里类名为<code>site-author-image</code>下的<code>img</code>标签的src，这里是你需要修改图片的名称。</p>
<p>相应的图片放置在同级文件夹<code>images</code>中。</p>
<h3 id="2、网站统计数据"><a href="#2、网站统计数据" class="headerlink" title="2、网站统计数据"></a>2、网站统计数据</h3><p>站点访问计数我使用的是不蒜子<br>使用非常方便，只需一行脚本+一行标签</p>
<p>找到站点的themes/next/layout/_partials目录下的footer.swig文件<br>将以下脚本和标签插入到文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script async src=&quot;https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">本站总访问量 &lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt; &amp;nbsp&amp;nbsp&amp;nbsp</div><div class="line">您是第&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;个来到的小伙伴</div></pre></td></tr></table></figure>
<p>插入到这里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;powered-by&quot;&gt;</div><div class="line">  &#123;&#123; __(&apos;footer.powered&apos;, &apos;&lt;a class=&quot;theme-link&quot; href=&quot;http://hexo.io&quot;&gt;Hexo&lt;/a&gt;&apos;) &#125;&#125;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;div class=&quot;theme-info&quot;&gt;</div><div class="line">  &#123;&#123; __(&apos;footer.theme&apos;) &#125;&#125; -</div><div class="line">  &lt;a class=&quot;theme-link&quot; href=&quot;https://github.com/iissnan/hexo-theme-next&quot;&gt;</div><div class="line">    NexT&#123;% if theme.scheme %&#125;.&#123;&#123; theme.scheme &#125;&#125;&#123;% endif %&#125;</div><div class="line">  &lt;/a&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line"># 插入到这里</div><div class="line"></div><div class="line">&#123;% block footer %&#125;&#123;% endblock %&#125;</div></pre></td></tr></table></figure>
<h3 id="3、菜单设置"><a href="#3、菜单设置" class="headerlink" title="3、菜单设置"></a>3、菜单设置</h3><a href="!--添加页面，动画效果等可以擦考这个网站[next主题配置](http://theme-next.iissnan.com/theme-settings.html)，讲的很详细。--">!--添加页面，动画效果等可以擦考这个网站[next主题配置](http://theme-next.iissnan.com/theme-settings.html)，讲的很详细。--</a>
<p>NexT主题菜单设置，用于设置博客上方导航栏，在主题配置文件中修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /                       #主页</div><div class="line">  categories: /categories	#分类页（需手动创建）</div><div class="line">  #about: /about		#关于页面（需手动创建）</div><div class="line">  archives: /archives		#归档页</div><div class="line">  tags: /tags			#标签页（需手动创建）</div><div class="line">  #commonweal: /404.html        #公益 404 （需手动创建）</div></pre></td></tr></table></figure>
<p>只是在menu选项中设置还不能让标签页面、分类页面生效，需要我们手动创建</p>
<h4 id="标签页面"><a href="#标签页面" class="headerlink" title="标签页面"></a>标签页面</h4><p>···<br>hexo new page “tags”<br>···</p>
<p>同时，在/source目录下会生成一个tags文件夹，里面包含一个index.md文件</p>
<p>修改/source/tags目录下的index.md文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: tags</div><div class="line">date: 2015-09-29 14:37:02</div><div class="line">type: &quot;tags&quot;</div><div class="line"></div><div class="line">---</div></pre></td></tr></table></figure>
<p>修改主题配置文件<br>去掉tags的注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /                       #主页</div><div class="line">  categories: /categories	#分类页（需手动创建）</div><div class="line">  #about: /about		#关于页面（需手动创建）</div><div class="line">  archives: /archives		#归档页</div><div class="line">  tags: /tags			#标签页（需手动创建）</div><div class="line">  #commonweal: /404.html        #公益 404 （需手动创建）</div></pre></td></tr></table></figure>
<h4 id="分类页面"><a href="#分类页面" class="headerlink" title="分类页面"></a>分类页面</h4><p>运行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page &quot;categories&quot;</div></pre></td></tr></table></figure>
<p>同时，在/source目录下会生成一个categories文件夹，里面包含一个index.md文件</p>
<p>修改/source/categories目录下的index.md文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: categories</div><div class="line">date: 2015-09-29 14:47:21</div><div class="line">type: &quot;categories&quot;</div><div class="line"></div><div class="line">---</div></pre></td></tr></table></figure>
<p>修改主题配置文件<br>去掉categories的注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /                       #主页</div><div class="line">  categories: /categories	#分类页（需手动创建）</div><div class="line">  #about: /about		#关于页面（需手动创建）</div><div class="line">  archives: /archives		#归档页</div><div class="line">  tags: /tags			#标签页（需手动创建）</div><div class="line">  #commonweal: /404.html        #公益 404 （需手动创建）</div></pre></td></tr></table></figure>
<p>其他需要手动添加的页面步骤和上面一样，如果还不明白，可以参考这个网站<a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external">next主题配置</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/gulp使用小记/" rel="prev" title="gulp使用小记">
                gulp使用小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JaneSu" />
          <p class="site-author-name" itemprop="name">JaneSu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jane-su-84/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2939308391/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装node-js（略）"><span class="nav-number">1.</span> <span class="nav-text">一、安装node.js（略）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、注册github（略）"><span class="nav-number">2.</span> <span class="nav-text">二、注册github（略）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、新建github仓库"><span class="nav-number">3.</span> <span class="nav-text">三、新建github仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、安装github"><span class="nav-number">4.</span> <span class="nav-text">四、安装github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、安装hexo"><span class="nav-number">5.</span> <span class="nav-text">五、安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、配置hexo文件"><span class="nav-number">6.</span> <span class="nav-text">六、配置hexo文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、主题"><span class="nav-number">7.</span> <span class="nav-text">七、主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、进阶操作"><span class="nav-number">8.</span> <span class="nav-text">八、进阶操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、修改头像"><span class="nav-number">8.1.</span> <span class="nav-text">1、修改头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、网站统计数据"><span class="nav-number">8.2.</span> <span class="nav-text">2、网站统计数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、菜单设置"><span class="nav-number">8.3.</span> <span class="nav-text">3、菜单设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标签页面"><span class="nav-number">8.3.1.</span> <span class="nav-text">标签页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类页面"><span class="nav-number">8.3.2.</span> <span class="nav-text">分类页面</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JaneSu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://janesu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janesu.github.io/2017/04/03/博客建站过程记录/';
          this.page.identifier = '2017/04/03/博客建站过程记录/';
          this.page.title = '博客建站过程记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://janesu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
