<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="正好用到一些es6中的对象语法，觉得很简洁，整理一篇笔记出来。
1.obj扩展方法目前看到的扩展方法有两个：

is方法
assign方法

一个一个来说吧。
is方法1234console.log(Object.is([1, 2, 3], [1, 2, 3])) //falseconsole.log([1, 2, 3] === [1, 2, 3]) //falseconsole.log(Obje">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6语法之对象">
<meta property="og:url" content="https://janesu.github.io/2017/09/06/ES6语法之对象/index.html">
<meta property="og:site_name" content="青青子衿">
<meta property="og:description" content="正好用到一些es6中的对象语法，觉得很简洁，整理一篇笔记出来。
1.obj扩展方法目前看到的扩展方法有两个：

is方法
assign方法

一个一个来说吧。
is方法1234console.log(Object.is([1, 2, 3], [1, 2, 3])) //falseconsole.log([1, 2, 3] === [1, 2, 3]) //falseconsole.log(Obje">
<meta property="og:updated_time" content="2017-09-06T15:09:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6语法之对象">
<meta name="twitter:description" content="正好用到一些es6中的对象语法，觉得很简洁，整理一篇笔记出来。
1.obj扩展方法目前看到的扩展方法有两个：

is方法
assign方法

一个一个来说吧。
is方法1234console.log(Object.is([1, 2, 3], [1, 2, 3])) //falseconsole.log([1, 2, 3] === [1, 2, 3]) //falseconsole.log(Obje">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janesu.github.io/2017/09/06/ES6语法之对象/"/>





  <title> ES6语法之对象 | 青青子衿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青青子衿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://janesu.github.io/2017/09/06/ES6语法之对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JaneSu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青青子衿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6语法之对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-06T22:26:32+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/06/ES6语法之对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/06/ES6语法之对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正好用到一些es6中的对象语法，觉得很简洁，整理一篇笔记出来。</p>
<h1 id="1-obj扩展方法"><a href="#1-obj扩展方法" class="headerlink" title="1.obj扩展方法"></a>1.obj扩展方法</h1><p>目前看到的扩展方法有两个：</p>
<ol>
<li>is方法</li>
<li>assign方法</li>
</ol>
<p>一个一个来说吧。</p>
<h2 id="is方法"><a href="#is方法" class="headerlink" title="is方法"></a>is方法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])) <span class="comment">//false</span></div><div class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] === [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment">//false</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(<span class="string">'abc'</span>, <span class="string">'abc'</span>)) <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>这里面我判断了一个数组和一个字符串是否相等，应该说，is方法在效果上相当于<code>===</code>所做的比较。</p>
<p>可能有些人会糊涂为什么两个一样的数组作比较，结果是<code>false</code>，关于这个我也是第一次发现，google了一下，有个解释是这样的：</p>
<blockquote>
<p>因为数组是对象，引用语义，===不会比较两个数组的内容，而是比较两个引用是否相同。</p>
</blockquote>
<p>我的理解是这样，举个例子，从一堆书里抽出来两本书，不同的出版社，同一个作者写的。尽管书名一样，但不能完全说这两本书是同一本书，因为出版社、排版、装帧什么的都不一样。</p>
<h2 id="assign方法"><a href="#assign方法" class="headerlink" title="assign方法"></a>assign方法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.assign(&#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">b</span>: <span class="number">2</span></div><div class="line">&#125;, &#123;</div><div class="line">    <span class="attr">c</span>: <span class="number">3</span>,</div><div class="line">    <span class="attr">d</span>: <span class="number">4</span></div><div class="line">&#125;)) <span class="comment">// &#123; a: 1, b: 2, c: 3, d: 4 &#125;</span></div></pre></td></tr></table></figure>
<p><code>Object.assign(obj1,obj2)</code>有两个参数，分别是两个对象，该方法的作用是将<code>obj2</code>对象里的内容拷贝进<code>obj1</code>里面，就像使用电脑的时候，从一个文件夹把文件复制到另一个文件夹里。</p>
<p>结果会返回一个新的对象。</p>
<p>但假如，两个对象里有同样的一个key值怎么办？尝试一下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.assign(&#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">b</span>: <span class="number">2</span></div><div class="line">&#125;, &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">10</span>,</div><div class="line">    <span class="attr">c</span>: <span class="number">3</span>,</div><div class="line">    <span class="attr">d</span>: <span class="number">4</span></div><div class="line">&#125;)) <span class="comment">// &#123; a: 10, b: 2, c: 3, d: 4 &#125;</span></div></pre></td></tr></table></figure>
<p>结果很明显了，<code>obj2</code>里的键值对会覆盖<code>obj1</code>里面的。</p>
<p>另外需要强调一点，assign方式是浅拷贝。深浅拷贝的区别就自己查吧（因为我也不太清楚，叹气）。</p>
<h1 id="2-简洁表示法"><a href="#2-简洁表示法" class="headerlink" title="2.简洁表示法"></a>2.简洁表示法</h1><p>es6语法里，除了扩展的方法，更让人喜欢的其实是简化的语法，更简洁明了。这个就是如此。举个例子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="string">'a'</span>,</div><div class="line">    b = <span class="string">'b'</span>;</div><div class="line"><span class="keyword">let</span> obj_es5 = &#123;</div><div class="line">    <span class="attr">a</span>: a,</div><div class="line">    <span class="attr">b</span>: b</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> obj_es6 = &#123;</div><div class="line">    a, b</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(obj_es5, obj_es6) <span class="comment">// &#123; a: 'a', b: 'b' &#125; &#123; a: 'a', b: 'b' &#125;</span></div></pre></td></tr></table></figure>
<p><code>obj_es5</code>是es5语法创建的对象，<code>obj_es6</code>是es6语法创建的对象。感觉，可以说结果一目了然吧。</p>
<p>除了这种单纯的对象，对象里的方法也有简化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> es5_methods = &#123;</div><div class="line">    <span class="attr">hello</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'hello'</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> es6_methods = &#123;</div><div class="line">    world() &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'world'</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(es5_methods.hello(), es6_methods.world()) <span class="comment">// hello world</span></div></pre></td></tr></table></figure>
<p>es6的对象方法，可以直接写函数，是不是很方便。</p>
<h1 id="3-属性表达式"><a href="#3-属性表达式" class="headerlink" title="3.属性表达式"></a>3.属性表达式</h1><p>这个也很有意思，像我们用es5语法写对象时，key是固定的，也就是你写在对象里的是什么就是什么，没有办法作为一个变量传值进去。而这个，es6可以做到。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 属性表达式</span></div><div class="line"><span class="keyword">let</span> a = <span class="string">'b'</span>;</div><div class="line"><span class="keyword">let</span> es5_obj = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="string">'c'</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> es6_obj = &#123;</div><div class="line">    [a]: <span class="string">'c'</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(es5_obj, es6_obj) <span class="comment">// &#123; a: 'c' &#125; &#123; b: 'c' &#125;</span></div></pre></td></tr></table></figure>
<p>在<code>es6_obj</code>里，给key加上<code>[]</code>，这就相当于一个变量了，这样，如果需要的话，可以根据业务需求动态的改变这个值。</p>

      
    </div>

    <div>    
       
       
          <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文作者：</strong>JaneSu
            </li>
            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="/2017/09/06/ES6语法之对象/" title="ES6语法之对象">2017/09/06/ES6语法之对象/</a>
            </li>
            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="JaneSu wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/webpack使用入门/" rel="next" title="webpack使用入门">
                <i class="fa fa-chevron-left"></i> webpack使用入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/用vue构建多页面应用/" rel="prev" title="用vue构建多页面应用">
                用vue构建多页面应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JaneSu" />
          <p class="site-author-name" itemprop="name">JaneSu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-obj扩展方法"><span class="nav-number">1.</span> <span class="nav-text">1.obj扩展方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#is方法"><span class="nav-number">1.1.</span> <span class="nav-text">is方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#assign方法"><span class="nav-number">1.2.</span> <span class="nav-text">assign方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-简洁表示法"><span class="nav-number">2.</span> <span class="nav-text">2.简洁表示法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-属性表达式"><span class="nav-number">3.</span> <span class="nav-text">3.属性表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JaneSu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div>本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://janesu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janesu.github.io/2017/09/06/ES6语法之对象/';
          this.page.identifier = '2017/09/06/ES6语法之对象/';
          this.page.title = 'ES6语法之对象';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://janesu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
