<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="看了一篇分析underscore中防抖动函数的实现方法，觉得挺实用的，就学习了一下，写在这里。
首先说明一下为什么要使用防抖动函数，看下面这个例子。
12345678910111213//text.html&amp;lt;div id=&apos;text&apos;&amp;gt;&amp;lt;/div&amp;gt;//text.jslet div = document.getElementById(&apos;text&apos;);let count = 0">
<meta property="og:type" content="article">
<meta property="og:title" content="debounce防抖动函数的实现">
<meta property="og:url" content="https://janesu.github.io/2017/10/30/debounce防抖动函数的实现/index.html">
<meta property="og:site_name" content="青青子衿">
<meta property="og:description" content="看了一篇分析underscore中防抖动函数的实现方法，觉得挺实用的，就学习了一下，写在这里。
首先说明一下为什么要使用防抖动函数，看下面这个例子。
12345678910111213//text.html&amp;lt;div id=&apos;text&apos;&amp;gt;&amp;lt;/div&amp;gt;//text.jslet div = document.getElementById(&apos;text&apos;);let count = 0">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/15093757686666.gif">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/15093758028342.gif">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/15093758124321.gif">
<meta property="og:image" content="https://janesu.github.io/media/15093724931516.jpg">
<meta property="og:image" content="https://janesu.github.io/media/15093727334098.jpg">
<meta property="og:image" content="https://janesu.github.io/media/15093744993962.gif">
<meta property="og:updated_time" content="2017-10-30T15:03:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="debounce防抖动函数的实现">
<meta name="twitter:description" content="看了一篇分析underscore中防抖动函数的实现方法，觉得挺实用的，就学习了一下，写在这里。
首先说明一下为什么要使用防抖动函数，看下面这个例子。
12345678910111213//text.html&amp;lt;div id=&apos;text&apos;&amp;gt;&amp;lt;/div&amp;gt;//text.jslet div = document.getElementById(&apos;text&apos;);let count = 0">
<meta name="twitter:image" content="http://onsmpwfeh.bkt.clouddn.com/15093757686666.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janesu.github.io/2017/10/30/debounce防抖动函数的实现/"/>





  <title> debounce防抖动函数的实现 | 青青子衿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青青子衿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            作品集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://janesu.github.io/2017/10/30/debounce防抖动函数的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JaneSu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青青子衿">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                debounce防抖动函数的实现
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T22:58:45+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/30/debounce防抖动函数的实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/30/debounce防抖动函数的实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了一篇分析underscore中防抖动函数的实现方法，觉得挺实用的，就学习了一下，写在这里。</p>
<p>首先说明一下为什么要使用防抖动函数，看下面这个例子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//text.html</span></div><div class="line">&lt;div id=<span class="string">'text'</span>&gt;&lt;/div&gt;</div><div class="line"></div><div class="line"><span class="comment">//text.js</span></div><div class="line"><span class="keyword">let</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'text'</span>);</div><div class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">count</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    count++;</div><div class="line">    div.innerText = count</div><div class="line">&#125;</div><div class="line"></div><div class="line">div.onmousemove = count;</div></pre></td></tr></table></figure>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/15093757686666.gif" alt=""></p>
<p>可以看到的是，当鼠标在div的区域滑动时，<code>count</code>函数是一直增加的。</p>
<p>假如现在有个需求是鼠标划入div，发送ajax请求，按照上面的逻辑，可能最后会发生几十次ajax请求，这显然是不合适的。因此就需要一个方法来限制函数的调用次数。这就是这篇的主题<strong>防抖动</strong>。</p>
<p>vue的官网上有一个例子，是你在输入内容的时候，下方提示你正在输入，当你输入完成之后，如果符合要求，就告诉你成功，否则就提示内容不正确，这就是一个防抖动的实例。</p>
<p>从这个例子也能看出什么是防抖：当输入字符（触发事件），函数不执行，只有当事件触发暂停一段时间之后，才会执行规定的函数。</p>
<p>下面就来开发一个防抖函数，我会一步一步来的。</p>
<h2 id="乞丐版"><a href="#乞丐版" class="headerlink" title="乞丐版"></a>乞丐版</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func,wait</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> timer;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(timer)&#123;</div><div class="line">            clearTimeout(timer)</div><div class="line">        &#125;</div><div class="line">        timer = setTimeout(func,wait)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>基本的结构就是这样，运行一下试试看。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">div.onmousemove = debounce(func,wait);</div></pre></td></tr></table></figure>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/15093758028342.gif" alt=""></p>
<p>鼠标在滑动时，数字不会增加，当鼠标停下一段时间，数字才会自增1.</p>
<p>但是这个乞丐版的代码有一点问题，提示一下，和定时器有关，不知道能猜出来么？</p>
<h3 id="this指向之谜"><a href="#this指向之谜" class="headerlink" title="this指向之谜"></a>this指向之谜</h3><p>我们在<code>count</code>函数里加一句：</p>
<pre><code>console.log(this)
</code></pre><p>再运行会发现输出的是这样：</p>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/15093758124321.gif" alt=""></p>
<p>也就是说<code>count</code>里的this被指向了全局，而不是调用这个方法的dom了。有时候这样会导致使用this出错，至于为什么会出现这个问题，上面也说了，和定时器的回调有关系，回调函数的执行是在全局执行的，因此它的this也就会指向全局。</p>
<p>这里有两个方法可以解决这个问题。</p>
<p><strong>方法一</strong></p>
<p>使用ES6的箭头函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func,wait</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> timer;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(timer)&#123;</div><div class="line">            clearTimeout(timer)</div><div class="line">        &#125;</div><div class="line">        timer = setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">            func.call(<span class="keyword">this</span>)</div><div class="line">        &#125;,wait)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="media/15093724931516.jpg" alt=""></p>
<p>这个方法依赖于箭头函数的this绑定和es5的函数的this绑定不一样。</p>
<p>在es5中，this是在函数执行时，绑定到调用它的对象身上。</p>
<p>在es6中，箭头函数的this指向包裹它的外层函数身上。</p>
<p><strong>方法二</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func,wait</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> timer;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">let</span> context = <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">if</span>(timer)&#123;</div><div class="line">            clearTimeout(timer)</div><div class="line">        &#125;</div><div class="line">        timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            func.call(context)</div><div class="line">        &#125;,wait)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="media/15093727334098.jpg" alt=""></p>
<h3 id="event"><a href="#event" class="headerlink" title="event"></a>event</h3><p>解决了this的指向问题，再来看第二个问题，就是event对象。</p>
<p>修改以下<code>count</code>函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">count</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    count++;</div><div class="line">    div.innerText = count;</div><div class="line">    <span class="built_in">console</span>.log(e)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行发现控制台打印的是<code>undefined</code>，一般来说不是应该是鼠标事件才对么。</p>
<p>修改一下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, wait</span>) </span>&#123;</div><div class="line">	<span class="keyword">let</span> timer = <span class="literal">undefined</span>;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">let</span> context = <span class="keyword">this</span>;</div><div class="line">		<span class="keyword">let</span> args = <span class="built_in">arguments</span>;</div><div class="line">		<span class="built_in">console</span>.log(args)</div><div class="line">		<span class="keyword">if</span> (timer) &#123;</div><div class="line">			clearTimeout(timer)</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			func.apply(context, args)</div><div class="line">		&#125;, wait)</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里面我做了几项改动。</p>
<p>首先是将返回的匿名函数的arguments赋值给了一个变量，再在调用count方法时将这个变量传进去。这样做的理由是当鼠标事件发生，调用这个匿名函数的时候，默认会有一个鼠标事件的参数存在，我们要做的就是把这个参数传递给真正的事件函数（也就是count）。</p>
<p>另外一项改动是我将call方法换成了apply方法。</p>
<p>我们知道，函数的arguments是一个类数组对象，可以视之为数组，如果用call方法，我就是将一个数组作为参数传给了<code>count</code>，而我在<code>count</code>中调用鼠标事件就得这样：</p>
<pre><code>function count(e){console.log(e[0])}
</code></pre><p>而apply接收的参数本身就是一个类数组或者数组，鼠标事件就直接被解析为<code>count</code>函数的第一个参数。</p>
<pre><code>function count(e){console.log(e)}
</code></pre><h2 id="基础版"><a href="#基础版" class="headerlink" title="基础版"></a>基础版</h2><p>我们之前的需求是，当鼠标滑入，暂停一段时间之后，方法才会执行。现在变了，我要鼠标滑入就立即执行，暂停一段时间之后，鼠标再移动，再执行一次。那就来实现这个方法吧。</p>
<p>可以定义一个参数<code>immediate</code>来选择是否立即执行这个方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, wait, immediate</span>) </span>&#123;</div><div class="line">	<span class="keyword">let</span> timer = <span class="literal">undefined</span>;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">let</span> context = <span class="keyword">this</span>;</div><div class="line">		<span class="keyword">let</span> args = <span class="built_in">arguments</span>;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (timer) &#123;</div><div class="line">			clearTimeout(timer)</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(immediate)&#123;</div><div class="line">		  <span class="keyword">let</span> doNow = !timer</div><div class="line">		  timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		      timer = <span class="literal">null</span>;</div><div class="line">		  &#125;,wait)</div><div class="line">		  <span class="keyword">if</span>(doNow)&#123;</div><div class="line">		      func.apply(context, args)</div><div class="line">		  &#125;</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">    		timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    			func.apply(context, args)</div><div class="line">    		&#125;, wait)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">div.onmousemove = debounce(add, <span class="number">1000</span>, <span class="literal">true</span>);</div></pre></td></tr></table></figure>
<p>效果是这样的。</p>
<p><img src="media/15093744993962.gif" alt=""></p>
<p>可以看出来鼠标从进入页面开始，时间就执行了一次，但是之后鼠标一直移动，事件不再执行，只有当鼠标暂停移动1000ms，再次移动事件才会执行第二次。</p>
<p>这样，防抖函数就完成了。</p>

      
    </div>

    <div>    
       
       
          <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文作者：</strong>JaneSu
            </li>
            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="/2017/10/30/debounce防抖动函数的实现/" title="debounce防抖动函数的实现">2017/10/30/debounce防抖动函数的实现/</a>
            </li>
            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/Express系列之multer/" rel="next" title="Express系列之multer">
                <i class="fa fa-chevron-left"></i> Express系列之multer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/underscore源码解读之debounce/" rel="prev" title="underscore源码解读之debounce">
                underscore源码解读之debounce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JaneSu" />
          <p class="site-author-name" itemprop="name">JaneSu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#乞丐版"><span class="nav-number">1.</span> <span class="nav-text">乞丐版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this指向之谜"><span class="nav-number">1.1.</span> <span class="nav-text">this指向之谜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event"><span class="nav-number">1.2.</span> <span class="nav-text">event</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础版"><span class="nav-number">2.</span> <span class="nav-text">基础版</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JaneSu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div>本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://janesu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janesu.github.io/2017/10/30/debounce防抖动函数的实现/';
          this.page.identifier = '2017/10/30/debounce防抖动函数的实现/';
          this.page.title = 'debounce防抖动函数的实现';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://janesu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
