<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概念单纯的用语言很难讲清楚什么是原型，所以还是用代码说明。首先，先来创建一个构造函数：
123456789function Person (name,age) &amp;#123;    this.name = name;    this.age = age;    this.like = function  () &amp;#123;        console.log(this.name + &apos;爱喝可乐&apos;)">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈原型、原型链和应用">
<meta property="og:url" content="https://janesu.github.io/2017/05/12/浅谈原型、原型链和应用/index.html">
<meta property="og:site_name" content="青青子衿">
<meta property="og:description" content="概念单纯的用语言很难讲清楚什么是原型，所以还是用代码说明。首先，先来创建一个构造函数：
123456789function Person (name,age) &amp;#123;    this.name = name;    this.age = age;    this.like = function  () &amp;#123;        console.log(this.name + &apos;爱喝可乐&apos;)">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/14945823988376.jpg">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/14945826680409.jpg">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/14945831976995.jpg">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/14945838231820.jpg">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/14945848768453.jpg">
<meta property="og:image" content="http://onsmpwfeh.bkt.clouddn.com/14945851726373.jpg">
<meta property="og:updated_time" content="2017-05-14T13:56:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈原型、原型链和应用">
<meta name="twitter:description" content="概念单纯的用语言很难讲清楚什么是原型，所以还是用代码说明。首先，先来创建一个构造函数：
123456789function Person (name,age) &amp;#123;    this.name = name;    this.age = age;    this.like = function  () &amp;#123;        console.log(this.name + &apos;爱喝可乐&apos;)">
<meta name="twitter:image" content="http://onsmpwfeh.bkt.clouddn.com/14945823988376.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://janesu.github.io/2017/05/12/浅谈原型、原型链和应用/"/>





  <title> 浅谈原型、原型链和应用 | 青青子衿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青青子衿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://janesu.github.io/2017/05/12/浅谈原型、原型链和应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JaneSu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青青子衿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈原型、原型链和应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T17:32:59+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/12/浅谈原型、原型链和应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/12/浅谈原型、原型链和应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>单纯的用语言很难讲清楚什么是原型，所以还是用代码说明。首先，先来创建一个构造函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name,age</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">    <span class="keyword">this</span>.like = <span class="function"><span class="keyword">function</span>  (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'爱喝可乐'</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> Jane = <span class="keyword">new</span> Person(<span class="string">'Jane'</span>,<span class="number">10</span>);</div></pre></td></tr></table></figure>
<p>在这个名为<code>Person</code>的函数里，我传入了两个参数，在内部创建了一个函数。再用<code>new</code>创建一个对象<code>Jane</code>，这个对象拥有原函数有的一切属性和方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(Jane.name)<span class="comment">//Jane</span></div><div class="line">Jane.like()<span class="comment">//Jane爱喝可乐</span></div></pre></td></tr></table></figure>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/14945823988376.jpg" alt=""></p>
<p>那什么是原型呢？事实上每个函数都存在一个属性<code>prototype</code>，这个不需要创建就存在。如图：</p>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/14945826680409.jpg" alt=""></p>
<p>相应的，由构造函数创建的对象，在这里就是<code>Jane</code>，也有一个固有的属性<code>__proto__</code>指向那个<code>Person.prptotype</code>。</p>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/14945831976995.jpg" alt=""></p>
<p>至此，就建立了一个构造函数，实例，和原型对象最简单的关系。在上图中，<code>Jane</code>是构造函数<code>Person</code>的一个实例，<code>Person</code>的属性<code>Person.prototype</code>就是实例<code>Jane</code>的实例原型。如果这样理解不了的话，可以这样想，人类是一个构造函数，而我就是这个构造函数的一个实例（具体的一个人）,而人类经过万年的发展，有一些刻在基因里的生物本能，这个本能不仅对整个人类适用，对我也一样适用，而对于我，这个就是原型。</p>
<p>每个物种都有自己的生物本能，那怎么表示这个本能是指向人类的嘞。所以原型也有一个固有属性，用来指出属于哪个构造函数，这个就是<code>constructor</code>。</p>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/14945838231820.jpg" alt=""></p>
<p>Js是一门神奇的语言，在这里，万物皆对象，就连原型也不例外，所以原型也有<code>__proto__</code>这个属性，那这个属性指向何处？JavaScript语言中定义了六种基本的类型，其中的<code>Object</code>可以看做是一切对象的基础，因此最后的结果可能就是这样：</p>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/14945848768453.jpg" alt=""></p>
<p>那<code>Object.prototype</code>的原型呢？是null。</p>
<p>所以整个完整的链条就是这样的：</p>
<p><img src="http://onsmpwfeh.bkt.clouddn.com/14945851726373.jpg" alt=""></p>
<p>图中红色的线条就是<strong>原型链</strong>。</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>考虑一些这种情况，有一件工具的图纸，这个工具设计了一些基本的用途，现在把这件工具做出来，一个给A，一个给B。A和B又根据自己的实际情况对自己的工具惊醒了改造，当然，这种改造就只对自己使用的工具有效。可是现在A和B面对同一个问题，分别改造自己的工具就会很麻烦。如果这时候，工具的制作商出了一个拓展包，可以同时匹配这两个人的情况，是不是很赞。</p>
<p>所以，我把上面的这个过程用代码表述一遍，就是原型在应用上的展示了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tool</span>(<span class="params">type,danger</span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.type = type;</div><div class="line">	<span class="keyword">this</span>.danger = danger;</div><div class="line">	<span class="keyword">this</span>.work = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'我可以切西瓜'</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//两件工具</span></div><div class="line"><span class="keyword">var</span> personA = <span class="keyword">new</span> Tool(<span class="string">'sword'</span>,<span class="string">'care'</span>);</div><div class="line"><span class="keyword">var</span> personB = <span class="keyword">new</span> Tool(<span class="string">'sword'</span>,<span class="string">'care'</span>);</div><div class="line"></div><div class="line"><span class="comment">//A做自己的改造</span></div><div class="line">personA.like = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'我可以刻花纹'</span>);</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(personA.like());<span class="comment">//我可以刻花纹</span></div><div class="line"><span class="comment">//证明like这个方法是属于personA的</span></div><div class="line"><span class="built_in">console</span>.log(personA.hasOwnProperty(<span class="string">'like'</span>));<span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="comment">//B做自己的改造</span></div><div class="line">personB.want = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'装饰品'</span>);</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(personB.hasOwnProperty(<span class="string">'want'</span>));<span class="comment">//true</span></div><div class="line"><span class="comment">//方法like不是属于personB的</span></div><div class="line"><span class="built_in">console</span>.log(personB.hasOwnProperty(<span class="string">'like'</span>));<span class="comment">//false</span></div><div class="line"></div><div class="line"><span class="comment">//拓展出来一个方法</span></div><div class="line"><span class="comment">//A和B都不会这个方法，但是都可以使用</span></div><div class="line">Tool.prototype.common = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'这是我们共有的'</span>);</div><div class="line">&#125;</div><div class="line">personA.common();<span class="comment">//这是我们共有的</span></div><div class="line">personB.common();<span class="comment">//这是我们共有的</span></div><div class="line"><span class="built_in">console</span>.log(personA.hasOwnProperty(<span class="string">'common'</span>));<span class="comment">//false</span></div><div class="line"><span class="built_in">console</span>.log(personB.hasOwnProperty(<span class="string">'common'</span>));<span class="comment">//false</span></div><div class="line"></div><div class="line">Tool.prototype.weight = <span class="string">'100g'</span></div><div class="line"><span class="built_in">console</span>.log(personA.weight);</div></pre></td></tr></table></figure>
<p>终于把这个讲完了，不过，有点坑还没填，等我再多看点文档吧。</p>

      
    </div>

    <div>    
       
       
          <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文作者：</strong>JaneSu
            </li>
            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="/2017/05/12/浅谈原型、原型链和应用/" title="浅谈原型、原型链和应用">2017/05/12/浅谈原型、原型链和应用/</a>
            </li>
            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/用css画饼图/" rel="next" title="用css画饼图">
                <i class="fa fa-chevron-left"></i> 用css画饼图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/LeetCode刷题（一）/" rel="prev" title="LeetCode刷题（一）">
                LeetCode刷题（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JaneSu" />
          <p class="site-author-name" itemprop="name">JaneSu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">2.</span> <span class="nav-text">应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JaneSu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div>本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://janesu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://janesu.github.io/2017/05/12/浅谈原型、原型链和应用/';
          this.page.identifier = '2017/05/12/浅谈原型、原型链和应用/';
          this.page.title = '浅谈原型、原型链和应用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://janesu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
